@import 'nprogress/nprogress.css'

html,
body,
#app
  margin: 0
  padding: 0

body
  margin: 0

#nprogress
  pointer-events: none

  & .bar
    @apply bg-teal-600 opacity-75
      position: fixed
      z-index: 1031
      top: 0
      left: 0
      width: 100%
      height: 2px